<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Make me into a grid!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Lora:700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
       
        <section class="wrapper">
            <header>
                <p>Hi, I'm <span>Jamie</span></p>
            </header> <!--added Header-->
            <main>
                <p>I design  <span>Responsive Websites</span>  that make your brand shine. When I'm not coding, I can be found reading, listening to music,
                and going for hikes with my family. I love the great outdoors!</p>
            </main><!--added Main-->
            <div class="div-1">
                <p>I was born and raised in Canada&mdash;Newfoundland to be exact.
                    I moved to California nearly 20 years ago and worked in healthcare
                    there for a long time. I now call Lake Oswego, Oregon home. My family 
                    and I love to travel. In fact my 2 best friends live in 2 different 
                    countries.
                </p>
            </div>
            <div class="div-2">
                <p>My passion: I LOVE music. I used to play guitar when I was younger but
                    I was never that good. I'm more of a consumer of music I'd say.
                Being an audio learner, music speaks to me in ways I can't describe. Nothing sets my
            focus like the right playlist. That's the best! </p>
            </div>
            <div class="div-3">
                <p>
                    A fun fact: Even though I'm from Canada, I can't ice skate very well
                    and I'm not interested in hockey. One thing I do miss about Canada though is 
                    Tim Horton's coffee and poutine&mdash;fries, melted cheese curds and gravy. It's 
                    a heart attack waiting to happen but amazing comfort food. 
                </p>
            </div>
            <footer>
                <p> I look forward to working with you!</p>
            </footer><!--added footer-->
        </section>    

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
